Abandon;B2;5
Abide;C1;2
Abolish;C1;1
Absorb;B2;8
Abuse;B2;4
Accede;C1;1
Accelerate;B2;5
Accent;C1;2
Accept;A2;9
Accommodate;B1;3
Accuse;B2;3
Achieve;B1;8
Acknowledge;B2;6
Acquire;B2;7
Act;A2;8
Add;A1;10
Address;B1;6
Adjust;B1;5
Admire;A2;6
Admit;A2;7
Adore;B2;2
Advance;B2;5
Advertise;B2;3
Advice;B1;8
Afford;B1;6
Agree;A2;8
Allow;B1;9
Alternate;B2;2
Amend;B2;2
Amuse;B2;4
Analyse;B2;6
Announce;B2;6
Annoy;B2;3
Answer;A1;10
Apologize;B1;5
Appear;A2;7
Appease;B2;2
Applaud;B2;2
Apply;A2;7
Approach;A2;7
Approve;B2;5
Argue;B1;7
Arise;B2;4
Arrange;B1;7
Arrest;B2;3
Arrive;A2;9
Ask;A1;10
Assess;B2;5
Assist;B2;7
Assure;B2;5
Attach;B2;5
Attack;B2;2
Attempt;B2;6
Attend;B1;8
Attract;B1;9
Avoid;B1;9
Await;B2;7
Awake;B1;7
Back;A2;6
Balance;B2;4
Bang;A2;4
Bark;A2;3
Bat;B2;3
Battle;C1;1
Be;A1;10
Bear;B2;7
Beat;B1;8
Become;B1;10
Befall;C1;1
Befriend;C1;1
Beg;B2;7
Beget;C1;1
Begin;B1;9
Behave;B2;5
Behold;C1;1
Believe;B1;8
Belong;B2;7
Bend;B1;8
Bereave;C1;1
Beseech;C1;1
Bet;B2;5
Bid;B2;7
Bind;B1;6
Bite;A2;6
Blame;B2;6
Bleed;B2;5
Blend;B2;5
Bless;B2;3
Blink;B2;4
Blow;B1;8
Blush;B2;2
Boil;B2;4
Bond;C1;1
Borrow;B2;4
Brag;B2;3
Brake;B2;3
Break;B1;9
Breathe;B1;8
Breed;B2;4
Bring;B1;10
Broadcast;B2;7
Broaden;B2;3
Bruise;B1;4
Brush;A2;8
Buckle;A2;5
Bug;B1;2
Build;A2;10
Bundle;B2;6
Burn;B1;9
Burst;B1;5
Buy;A1;10
Calculate;B2;3
Call;A2;9
Calm;B1;5
Camp;B1;3
Capitulate;C2;1
Care;A2;8
Carry;A2;9
Cash;B1;3
Catch;A2;10
Cause;B2;6
Cease;B2;4
Center;B2;7
Challenge;B2;5
Change;B1;10
Charge;A2;7
Chase;B1;7
Chat;A2;6
Check;A2;9
Chide;B2;2
Choke;B1;2
Choose;A1;10
Chop;B1;4
Circle;B2;5
Claim;B2;6
Clap;A2;3
Clarify;B2;3
Clean;A2;8
Click;B1;3
Climb;A2;7
Cling;B1;3
Close;A1;10
Coach;B2;4
Collapse;B2;2
Collect;A2;8
Collide;B2;4
Combine;B1;4
Come;A1;10
Command;B2;4
Commit;B2;4
Compare;B1;5
Compensate;B2;3
Complete;A2;9
Compose;B2;4
Consider;B1;8
Consist;B2;6
Contain;A2;8
Continue;B1;9
Cook;A2;9
Copy;B1;6
Cost;A2;7
Count;A1;9
Cover;B1;7
Crash;B2;3
Creep;B2;2
Cross;B1;6
Crown;C1;1
Cry;A2;7
Cut;A2;8
Damage;B2;5
Dance;B1;7
Deal;B2;6
Decide;B1;8
Declare;B2;5
Decline;B2;6
Decorate;B2;4
Delay;B1;5
Deliver;B1;7
Demonstrate;B2;4
Deny;B2;5
Depend;B1;8
Destroy;B2;6
Develop;B2;7
Devote;B2;4
Die;A2;6
Dig;B1;4
Disapprove;B2;4
Disclose;B2;4
Display;B2;4
Distract;B2;4
Dive;B2;3
Divide;B1;6
Do;A1;10
Double;B2;5
Draw;B1;8
Dream;B1;6
Dress;A2;7
Drink;A1;9
Drive;A2;8
Drop;A2;8
Dry;A2;6
Dump;B2;4
Dwell;B2;3
Dye;B1;5
Earn;B1;7
Ease;B2;4
Eat;A1;10
Eject;B2;2
Elect;B2;3
Embarrass;B2;1
Embrace;B2;2
Emerge;B2;4
Enclose;B2;2
Encourage;B2;6
End;A2;5
Engage;B1;7
Enhance;B2;5
Enjoy;A2;8
Enquire;B1;3
Envy;B2;2
Erase;B2;2
Escape;B1;6
Exaggerate;B2;1
Excite;B1;6
Exclaim;B2;1
Exclude;B2;4
Exist;B1;7
Experience;B1;8
Explain;B1;8
Expose;B2;1
Express;B1;6
Extend;B2;5
Extract;B2;4
Eye;B1;8
Fail;B1;6
Fall;A2;9
Fancy;B1;4
Fasten;B2;4
Fatten;B2;1
Fear;A2;7
Feed;A2;8
Feel;A1;10
Feint;B2;1
Fight;B1;6
File;B2;1
Fill;A2;9
Find;A1;10
Finish;B1;7
Fire;B1;6
Fish;B2;4
Fix;B2;5
Flash;B2;3
Flee;B1;3
Fling;B2;4
Flip;B1;5
Flirt;B2;2
Flood;B2;2
Flourish;C1;1
Fly;B1;8
Fold;A2;7
Follow;A2;9
Fool;B2;3
Forbear;B2;1
Forbid;B2;4
Force;B2;6
Forecast;B2;2
Forego;B2;1
Forget;A2;8
Forgive;B1;7
Form;B1;8
Forsake;B2;2
Found;B1;4
Freeze;B1;7
Freshen;B2;1
Frighten;B1;5
Fry;A2;6
Gain;B1;4
Gamble;B2;2
Gasp;B2;3
Gather;B1;8
Generalize;B2;2
Generate;B2;3
Get;A1;10
Give;A1;10
Glare;B2;5
Glimpse;B2;5
Glow;B2;4
Glue;B1;6
Go;A1;10
Gossip;B2;2
Grab;B2;5
Grade;B2;3
Grasp;B1;6
Greet;A2;6
Grieve;B2;1
Grin;B2;4
Grind;B2;4
Groan;B2;4
Ground;B2;4
Grow;B1;6
Guarantee;B2;6
Guess;A2;9
Guide;B1;8
Hail;B2;3
Halt;B2;4
Hammer;B1;4
Hang;A2;7
Happen;A2;9
Harden;B2;5
Harvest;B2;4
Have;A1;10
Head;B1;7
Hear;A1;10
Heat;B1;8
Heave;B2;3
Help;A1;10
Hiccup;C2;1
Hide;A2;8
Hit;A2;9
Hoard;B2;2
Hold;A2;9
Hook;B2;4
Hop;A1;8
Hope;B1;6
Howl;B1;3
Hug;A2;6
Hunt;B2;6
Hurry;B1;6
Hurt;A2;8
Imagine;B1;7
Imitate;B1;4
Implore;C2;2
Imply;B2;6
Impose;B2;4
Impress;B2;4
Improve;B1;8
Improvise;B2;3
Include;B1;8
Increase;B2;7
Inflate;B2;2
Inform;B2;7
Inhale;B2;3
Initiate;B2;5
Inject;B2;3
Insert;B2;5
Insist;B2;6
Inspire;B2;5
Instruct;B2;5
Insult;B2;2
Integrate;B2;5
Interfere;B2;5
Invite;B1;7
Irritate;B2;3
Jail;C1;1
Jeopardize;C2;2
Jog;A2;9
Join;B1;6
Judge;B2;4
Jump;A2;8
Justify;B2;4
Keep;B1;8
Kick;B1;6
Kidnap;C2;1
Kill;C1;2
Kiss;A2;9
Knee;B1;6
Kneel;B1;5
Knit;B2;2
Knock;B1;7
Knot;B2;3
Know;A2;10
Label;B2;1
Last;B1;4
Laugh;A2;9
Launch;B2;2
Lay;B1;7
Lead;B2;5
Lean;B1;6
Leap;B1;6
Learn;B1;8
Leave;A2;9
Lend;B2;3
Lengthen;B2;1
Let;A2;10
Lick;B1;5
Lie;B1;7
Light;B2;4
Like;A2;10
Limit;B2;4
Link;B2;4
Live;A2;10
Load;B2;3
Lock;B1;7
Look;A1;10
Loosen;B2;2
Lose;A2;7
Lower;B1;6
Maintain;B2;3
Make;A1;10
Manage;B2;5
Mark;A2;8
Marry;B1;4
Massage;A2;5
Mate;B2;2
Matter;B2;6
Mean;B2;7
Measure;B1;7
Meditate;B1;3
Meet;A1;10
Melt;B2;4
Mend;B1;5
Milk;A2;5
Mimic;B2;3
Mind;B2;8
Mingle;B2;4
Mislay;B2;2
Mislead;B2;4
Miss;A2;7
Mistake;A2;7
Moan;B2;2
Mock;B2;4
Monitor;B2;5
Mount;B2;3
Move;A1;10
Mow;B2;3
Mug;B2;1
Multiply;B2;2
Murder;B2;1
Nail;B1;6
Name;A1;9
Narrow;B2;3
Navigate;B2;3
Need;A2;9
Nod;B1;5
Note;B2;6
Notice;B1;7
Number;B1;4
Object;B2;5
Observe;B1;6
Obsess;C1;1
Obtain;B1;6
Occupy;B2;4
Offer;B1;6
Open;A1;10
Oppose;B2;4
Order;B1;7
Organize;B2;4
Outperform;C2;1
Overcome;B2;5
Overcompensate;C1;1
Overturn;B1;2
Owe;A2;5
Own;A2;6
Pack;A2;8
Paint;A1;9
Panic;B2;4
Pardon;B2;3
Park;A2;8
Pass;A2;9
Pause;B1;5
Pay;A1;10
Penalize;C1;2
Perceive;B2;4
Perform;B1;6
Persuade;B2;4
Pet;A1;6
Phone;A2;7
Pick;A2;9
Picture;A2;6
Place;A1;9
Plan;B1;8
Plant;A2;6
Play;A1;9
Please;A2;7
Pledge;C1;2
Plug;B1;4
Pose;A2;5
Post;B1;6
Pour;A2;7
Practice;B1;4
Praise;B1;4
Pray;A2;6
Preach;C1;2
Prefer;B2;4
Prepare;B1;8
Preserve;B2;3
Pretend;B1;5
Prevent;B2;5
Proceed;B2;5
Procrastinate;C1;2
Promise;B1;7
Pronounce;B2;4
Propose;B2;4
Protect;B2;5
Publish;C1;3
Pull;A2;8
Punish;B2;4
Purr;C2;1
Push;A2;8
Put;A1;10
Question;A2;7
Quit;A2;5
Quiz;B2;3
Quote;B1;4
Race;B1;6
Rain;A1;8
Raise;B1;7
Ramble;C1;2
Rant;B2;2
Ratify;C2;1
Reach;B1;8
React;B1;9
Read;A1;10
Realise;B1;8
Reassess;C1;1
Recall;B1;7
Receive;A2;9
Recognise;B1;8
Reconsider;C1;2
Redirect;C1;1
Refill;B2;4
Refuse;B1;6
Register;B1;6
Regret;B2;6
Reject;B1;5
Release;B2;5
Remain;B1;8
Remember;A2;10
Rend;C2;1
Rent;B1;5
Repair;B1;8
Repeat;B1;7
Replace;B1;6
Report;B1;6
Request;B1;8
Require;B1;7
Rescue;B2;4
Reserve;B2;5
Resist;B2;5
Resolve;B2;6
Respond;B1;7
Rest;B1;8
Resume;B1;5
Retire;B1;6
Review;B1;7
Revive;B2;3
Rhyme;B2;2
Rid;B2;5
Ride;A1;9
Ring;A2;8
Rip;B2;3
Rise;A2;10
Risk;B1;6
Roar;C1;4
Rot;B2;2
Ruin;C1;5
Rule;B2;7
Run;A1;10
Rush;B2;8
Sack;B2;1
Sail;B1;4
Save;B1;8
Saw;B2;5
Say;A1;10
Scale;B2;3
Scan;B2;4
School;A2;5
Scrape;B2;1
Scream;B2;3
Screw;B2;5
Scrub;B2;3
Search;B2;7
See;A1;10
Seek;B2;6
Seem;B1;6
Sell;A2;8
Send;A2;8
Serve;B1;7
Set;B1;9
Sew;B2;2
Shake;A2;8
Shave;B2;2
Shear;C1;2
Shed;B2;2
Shelter;C1;2
Shine;B2;6
Shoot;B1;6
Shop;B1;7
Shorten;B2;1
Show;A2;10
Shower;B2;3
Shrink;B2;3
Shut;A2;8
Sigh;B2;2
Sign;B1;8
Sing;A1;10
Sink;B1;5
Sit;A1;10
Skip;B1;2
Slay;C1;1
Sleep;A1;9
Slice;B1;4
Slide;A2;7
Sling;B2;2
Slip;A2;10
Slit;B1;3
Slow;A1;10
Smell;A2;8
Smile;A1;10
Smoke;A2;6
Snap;B2;4
Snore;B1;1
Soak;B1;5
Sound;B1;7
Sow;B2;3
Spare;B2;2
Speak;A2;10
Speed;B1;6
Spell;B1;3
Spend;A2;10
Spill;B1;7
Spin;A2;7
Spit;B2;5
Split;B1;5
Spoil;B2;4
Spray;B2;5
Spread;B2;7
Spring;B2;6
Sprinkle;B2;3
Spy;B2;3
Squeeze;B2;4
Stammer;B2;1
Stand;A1;10
Start;A2;9
Stay;A2;8
Steal;B2;6
Stick;B1;6
Sting;B2;4
Stink;B2;3
Stop;A1;10
Strew;B2;1
Stride;B2;3
Strike;A2;6
String;B2;4
Strive;B2;4
Study;A2;9
Suffer;B2;5
Surprise;B2;6
Swear;B1;5
Sweat;B2;3
Sweep;A2;7
Swell;B2;3
Swim;A1;10
Swing;A2;8
Tailor;B1;4
Take;A1;10
Talk;A1;10
Tap;A2;6
Target;B1;3
Taste;A2;5
Teach;B1;8
Tear;A2;6
Tease;B2;4
Tell;A1;10
Tend;B2;2
Terrify;B2;1
Test;B1;7
Thank;A1;9
Think;A1;10
Thrive;B2;3
Throw;A1;9
Thrust;B2;3
Tick;B2;3
Tickle;B2;2
Tie;A2;8
Tolerate;B2;4
Touch;A1;10
Toughen;B2;1
Toy;B2;2
Trade;B2;6
Train;B1;8
Tranquilize;C1;1
Translate;B1;7
Transpire;B2;2
Trap;B2;4
Travel;A1;10
Trick;B1;5
Trim;B2;4
Triumph;B2;2
Trouble;B1;7
Trust;B1;7
Try;A1;10
Tuck;B2;3
Tune;B2;4
Turn;A1;10
Twist;B1;5
Type;A2;5
Unbutton;B2;3
Uncover;B2;2
Underestimate;B2;1
Undergo;B1;4
Underline;B1;3
Understand;A2;9
Undertake;B2;7
Undress;B2;2
Unfold;B1;3
Unite;B1;5
Unlock;A2;7
Unmask;B2;1
Unpack;A2;5
Untie;A2;5
Uplift;B2;2
Upset;A2;8
Use;A1;10
Utter;B1;4
Vacate;B2;2
Vacuum;B2;3
Value;B2;5
Vandalize;C2;1
Vanish;B1;4
Vary;B1;7
Vent;C1;1
Verify;B2;4
Vibrate;C1;2
View;A2;6
Visit;A2;8
Volunteer;B2;4
Vomit;C1;1
Vote;A2;6
Wait;A2;9
Wake;B1;6
Walk;A1;10
Want;A1;10
Warm;B1;4
Warn;B1;5
Wash;A1;10
Waste;B2;4
Watch;A2;8
Water;A2;8
Wear;A1;10
Weave;B1;2
Weep;B1;2
Weigh;B1;5
Welcome;B1;5
Wet;A2;3
Whine;B2;2
Whip;C1;1
Whisper;B1;3
Whistle;B2;2
Win;A2;7
Wind;B1;4
Wink;B2;2
Wish;A2;7
Withdraw;B2;5
Withhold;B2;4
Withstand;C1;2
Witness;B2;6
Wonder;B1;6
Work;A1;10
Worry;A2;8
Wound;B2;3
Wrap;B2;6
Wreck;B2;4
Wrinkle;B2;3
Write;A2;9
Yawn;B2;3
Yearn;B2;5
Yell;B2;6
Yield;B2;5
